{
  "name": "my-ai-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:init": "wrangler d1 execute ai-chat --remote --file=./schema.sql",
    "db:init:local": "wrangler d1 execute ai-chat --local --file=./schema.sql"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
